{
  "permissions": {
    "allow": [
      "Bash(venv\\Scripts\\python.exe:*)",
      "Bash(venv/Scripts/python.exe:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(openspec:*)",
      "Read(**)",
      "Glob(**)",
      "Grep(**)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git checkout .:*)",
      "Bash(git restore .:*)",
      "Bash(git rebase:*)",
      "Bash(git commit --amend:*)"
    ]
  }
}
